MONGO_URI=mongodb+srv://AyushSharma:AyushCoder123@cluster0.treoegp.mongodb.net/musicapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
ALLOWED_ORIGINS=http://localhost:5173,https://musicwithfullstack1.netlify.app